AccordionListView/AccordionListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccordionListView"
             x:Class="AccordionListView.MainPage" Title="Accordion">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Countries}" ItemTapped="Handle_ItemTapped" SeparatorVisibility="None" HasUnevenRows="true">
            <ListView.Header>
                <Grid Padding="15"  BackgroundColor="LightSeaGreen">
                    <Label Text="Country Name" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Text="Country Code" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="0" BackgroundColor="Transparent">
                            <Grid Padding="15" BackgroundColor="LightGreen">
                                <Label Text="{Binding CountryName}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding CountryCode}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Image Source="{Binding ArrowIconSource}" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" 
                                           HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="Handle_Tapped"
                                                NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <Grid Margin="10,0,0,0" IsVisible="{Binding IsChildrenVisible}" HeightRequest="{Binding ChildrenRowHeightRequest}" BackgroundColor="LightGray">
                                <ListView ItemsSource="{Binding Cities}" SeparatorVisibility="None" HasUnevenRows="True">
                                    <ListView.Header>
                                        <Grid Margin="5,0,0,0" Padding="15" BackgroundColor="LightSalmon">
                                            <Label Text="City Name" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label Text="City Code" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Vertical" Margin="0" BackgroundColor="Transparent">
                                                    <Grid Padding="15" BackgroundColor="LightSkyBlue">
                                                        <Label Text="{Binding CityName}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                        <Label Text="{Binding CityCode}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                        <Image Source="{Binding ArrowIconSource}" HeightRequest="12" WidthRequest="12" VerticalOptions="Center" 
                                                                HorizontalOptions="End">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  NumberOfTapsRequired="1" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </Grid>
                                                    <Grid Margin="10,0,0,0" IsVisible="{Binding IsCChildrenVisible}" HeightRequest="{Binding ChildrenRowHeightRequest}">
                                                        <ListView ItemsSource="{Binding States}" SeparatorVisibility="None" HasUnevenRows="True">
                                                            <ListView.Header>
                                                                <Grid Padding="15" BackgroundColor="LightCoral">
                                                                    <Label Text="State Name" FontAttributes="Bold" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                    <Label Text="State Code" FontAttributes="Bold" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                                </Grid>
                                                            </ListView.Header>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <StackLayout Orientation="Vertical" Margin="0" BackgroundColor="Transparent">
                                                                            <Grid Padding="15" BackgroundColor="LightBlue">
                                                                                <Label Text="{Binding StateName}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                                <Label Text="{Binding StateCode}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                                                <Image Source="rightarrow.png" HeightRequest="12" WidthRequest="12" VerticalOptions="Center" 
                                                                                        HorizontalOptions="End"/>
                                                                            </Grid>
                                                                        </StackLayout>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>
